{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": [
    {
      "bucket": "deckknob-684f7.firebasestorage.app",
      "rules": "storage.rules"
    }
  ]
}
